APP_NAME='Local Autoium'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='autoium_scratch'̃
DB_HOST='127.0.0.1'
DB_PORT='3306'
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY='rU6SrLo9aQYtCYy9hwEVY1JkIZYX0K2r'
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY='Vd9JoDYGDChVyQyFaO3ZEyv8Xwt7AYsp'
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT='UrTn9LzpY3sg2xTd7S1iq54Cm03tHwDf'
RAILS_MASTER_KEY='d1f3982059a2fbbebe57a694aed2ff28'

#ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY: qynRNPbRdB1Q3Fv9KFU2S4Brc0iP9Lcw
#ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY: tCkYdIaA3Ui8cKnzOtQlLY4bPwAPXF25
#ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT: zAEYd1pNa578jY5X9sjmrks3EZYtgtjz